.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.landing-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.app-header {
    background: white;
    border-bottom: 1px solid #e1e5e9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.landing-header .logo {
    color: white;
}

.app-header .logo {
    color: #333;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    font-size: 1.5rem;
}

.logo-text {
    font-weight: 700;
}

/* Navigation */
.nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.landing-header .nav-link {
    color: rgba(255, 255, 255, 0.9);
}

.app-header .nav-link {
    color: #666;
}

.nav-link:hover {
    transform: translateY(-2px);
}

.landing-header .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.app-header .nav-link:hover {
    background: #f8f9fa;
    color: #333;
}

.nav-link.active {
    font-weight: 600;
}

.app-header .nav-link.active {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.landing-header .nav-link.active {
    color: white;
    background: rgba(255, 255, 255, 0.2);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-ghost {
    background: transparent;
    border-color: transparent;
}

.landing-header .btn-ghost {
    color: white;
}

.app-header .btn-ghost {
    color: #666;
}

.btn-ghost:hover {
    transform: translateY(-2px);
}

.landing-header .btn-ghost:hover {
    background: rgba(255, 255, 255, 0.1);
}

.app-header .btn-ghost:hover {
    background: #f8f9fa;
}

.btn-primary {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.btn-primary:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
}

.profile-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: transparent;
    border: none;
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.app-header .profile-button {
    color: #333;
}

.profile-button:hover {
    background: rgba(0, 0, 0, 0.05);
}

.profile-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #667eea;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.profile-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.dropdown-arrow {
    transition: transform 0.3s ease;
}

.dropdown-arrow.open {
    transform: rotate(180deg);
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid #e1e5e9;
    min-width: 200px;
    overflow: hidden;
    z-index: 1001;
}

.profile-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.profile-menu-item:hover {
    background: #f8f9fa;
}

.profile-menu-item.logout {
    color: #dc3545;
}

.profile-menu-item.logout:hover {
    background: #fff5f5;
}

.menu-icon {
    font-size: 1rem;
}

.menu-divider {
    height: 1px;
    background: #e1e5e9;
    margin: 0.5rem 0;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    background: rgba(0, 0, 0, 0.05);
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 20px;
    height: 16px;
}

.hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background: currentColor;
    transition: all 0.3s ease;
    transform-origin: center;
}

.landing-header .hamburger span {
    background: white;
}

.app-header .hamburger span {
    background: #333;
}

.hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Menu */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1002;
    display: none;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    max-width: 80vw;
    background: white;
    display: flex;
    flex-direction: column;
    z-index: 1003;
}

.mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e1e5e9;
}

.mobile-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    color: #333;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    color: #666;
}

.mobile-menu-content {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.mobile-nav-link {
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.mobile-nav-link:hover {
    background: #f8f9fa;
}

.mobile-nav-link.primary {
    color: #667eea;
    font-weight: 600;
}

.mobile-nav-link.logout {
    color: #dc3545;
}

.mobile-menu-divider {
    height: 1px;
    background: #e1e5e9;
    margin: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        padding: 0 1rem;
    }

    .nav {
        display: none;
    }

    .auth-buttons {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-menu-overlay {
        display: block;
    }

    .profile-name {
        display: none;
    }
}

@media (max-width: 480px) {
    .header-container {
        height: 60px;
    }

    .logo-text {
        display: none;
    }

    .mobile-menu {
        width: 100vw;
        max-width: none;
    }
}