{
  "name": "ai-trading-platform",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "framer-motion": "^10.18.0",
    "lightweight-charts": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.0",
    "react-router-dom": "^6.8.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.0",
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.34.0",
    "@wdio/cli": "^8.24.0",
    "@wdio/local-runner": "^8.24.0",
    "@wdio/mocha-framework": "^8.24.0",
    "@wdio/spec-reporter": "^8.24.0",
    "autoprefixer": "^10.4.16",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-canvas-mock": "^2.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.0.0",
    "lighthouse": "^11.4.0",
    "pa11y": "^7.0.0",
    "pa11y-ci": "^3.1.0",
    "playwright": "^1.40.0",
    "postcss": "^8.4.32",
    "puppeteer": "^21.0.0",
    "selenium-webdriver": "^4.15.0",
    "tailwindcss": "^3.3.6",
    "vite": "^4.0.0",
    "vitest": "^0.34.0",
    "webdriverio": "^8.24.0"
  },
  "scripts": {
    "start": "vite --port 5173",
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:performance": "vitest --run --reporter=verbose src/**/*.perf.test.js",
    "test:visual": "jest --testPathPattern=visual",
    "test:a11y": "jest --testPathPattern=a11y",
    "test:integration": "vitest --run src/**/*.integration.test.js",
    "test:cross-browser": "playwright test",
    "test:cross-browser:headed": "playwright test --headed",
    "test:accessibility": "pa11y-ci --sitemap http://localhost:5173/sitemap.xml",
    "test:accessibility:single": "pa11y http://localhost:5173",
    "test:lighthouse": "lhci autorun",
    "test:responsive": "playwright test --grep responsive",
    "test:theme-variations": "playwright test --grep theme",
    "test:all-browsers": "npm run test:cross-browser && npm run test:accessibility && npm run test:responsive"
  }
}